forge "http://forge.puppetlabs.com"

# Test direct deploy - prefixed env
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-apache', '2.3.0'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-exec', '0.3.0'
mod 'puppetlabs-facter_task', '0.1.3'
mod 'puppetlabs-firewall', '1.14.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-haproxy', '1.5.0'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-limits', '0.1.0'
mod 'puppetlabs-motd', '1.4.0'
mod 'puppetlabs-mysql', '3.11.0'
mod 'puppetlabs-ntp', '6.2.0'
mod 'puppetlabs-service', '0.1.3'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-tomcat', '1.7.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-translate', '1.2.0'

# Forge Community Modules
mod 'bodgit-rngd', '2.0.0'
mod 'camptocamp-systemd', '1.1.0'
mod 'cyberious-pget', '1.1.0'
mod 'ghoneycutt-ssh', '3.52.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'ipcrm-echo', '0.1.5'
mod 'jfryman-selinux', '0.4.0'
mod 'jpadams-puppet_vim_env', '2.3.0'
mod 'lwf-remote_file', '1.1.3'
mod 'maestrodev-wget', '1.7.3'
mod 'mayflower-php', '3.4.2'
mod 'nexcess-auditd', '2.0.0'
mod 'puppet-archive', '3.2.0'
mod 'puppet-hiera', '3.3.0'
mod 'puppet-nginx', '0.7.1'
mod 'puppet-staging', '3.2.0'
mod 'stahnma-epel', '1.3.1'
mod 'stankevich-python', '1.18.2'
mod 'thias-sysctl', '1.0.6'
mod 'yelp-uchiwa', '2.0.0'

mod 'tse-tse_facts',
  :git => 'https://github.com/puppetlabs/tse-module-tse_facts.git'

mod 'demo_cis',
  :git => 'https://github.com/ipcrm/ipcrm-demo_cis.git',
  :ref => '4e6b63b577b9beae5a3cea88237faf11cb5990a0'

mod 'rgbank',
  :git => 'https://github.com/ipcrm/puppetlabs-rgbank.git',
  :ref => 'master'

mod 'netstat',
  :git => 'https://github.com/ipcrm/ipcrm-netstat.git',
  :ref => 'master'

mod 'os_profile',
  :git => 'http://18.235.59.166/puppet/os_profiles.git',
  :ref => '492a91eb3fa0507b7df02f38643226b4137a79dc'

